{
  "name": "Auto-Forward-Bot",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot"
  ],
  "repository": "https://github.com/Greymattersbot/public-forward-bot",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Username of your Bot without @ , Only give if you want auto starts forwarding when heroku restarts",
      "value": "",
      "required": false
    },
    "TO_CHANNEL": {
      "description": "Enter Your channel Id must add Eg:- -100xxxxxxxxx",
      "value": ""
    },
    "DATABASE_URI": {
      "description": "Get this from cloud.mongodb.com",
      "value": ""
    },
    "DATABASE_NAME": {
      "description": "Database cluster name",
      "value": "Cluster0"
    },
    "COLLECTION_NAME": {
      "description": "Database Collection Name",
      "value": "Forward_data",
      "required": false
    },
    "OWNER_ID": {
      "description": "Enter Your Telegram id",
      "value": ""
    },
    "SESSION": {
      "description": "Pyrogram string Session https://t.me/string_session_generator_658_bot",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
